# poolaeem-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: workflow-dev.yaml  (+2 more)
poolaeem-api/: build.gradle  gradle.properties
poolaeem-api/http/question/: create_problem.http  create_workbook.http  delete_problem.http  delete_workbook.http  read_problem.http  read_problem_list.http  read_problems_sovle.http  read_workbook_info.http  read_workbook_list.http  read_workbook_solve_introduction.http  update_problem.http
poolaeem-api/http/sign/: generate_access_token_by_refresh_token.http  signup.http
poolaeem-api/http/solve/: grade_workbook.http  read_solve_workbook_info.http  read_workbook_solved_users.http  solve_workbook.http
poolaeem-api/http/user/: read_profile_info.http  update_profile_image.http  update_user_name.http
poolaeem-api/http/word/: complete_word.http
poolaeem-api/src/docs/asciidoc/auth/: auth.adoc
poolaeem-api/src/docs/asciidoc/common/: oauth_provider.adoc  problem_type.adoc  word_language.adoc  workbook_theme.adoc
poolaeem-api/src/docs/asciidoc/question/: workbook.adoc
poolaeem-api/src/docs/asciidoc/solve/: question.adoc  result.adoc
poolaeem-api/src/docs/asciidoc/user/: profile.adoc
poolaeem-api/src/docs/asciidoc/word/: docinfo.html  word.adoc
poolaeem-api/src/main/java/com/poolaeem/poolaeem/: PoolaeemApplication.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/common/annotation/: LoggedInUser.java  LoggedInUserOnly.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/common/aop/: LoggedInOnlyValidAspect.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/common/encrypto/: AESEncryptor.java  TextEncryptConverter.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/common/entity/: BaseEntity.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/common/event/: FileEventsPublisher.java  WorkbookEventsPublisher.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/common/file/: FilePath.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/common/jwt/: HeaderTokenExtractor.java  JwtTokenUtil.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/common/response/: ApiResponseCode.java  ApiResponseDto.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/config/aws/: CustomAwsS3CredentialsProvider.java  S3AwsCredentialsProviderConfiguration.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/config/jpa/: DateTimeAuditingProvider.java  JpaAuditingConfig.java  QueryDslConfig.java  UserIdAuditorAware.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/config/metric/: MetricConfig.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/config/spring/: AsyncConfiguration.java  SchedulerConfig.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/config/web/: WebMvcConfig.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/file/application/: FileDelete.java  FileEventsHandler.java  FileService.java  FileUpload.java  FileUploader.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/file/domain/: File.java  FilePath.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/question/application/: ProblemService.java  WorkbookEventsHandler.java  WorkbookService.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/question/infra/: WorkbookUserClient.java  WorkbookUserClientImpl.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/question/presentation/: ProblemController.java  WorkbookController.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/security/config/: CustomAuthorityMapper.java  OAuth2AuthorizedClientConfig.java  SecurityConfig.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/security/filter/: FilterSkipMatcher.java  JwtAuthenticationFilter.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
poolaeem-api/src/main/java/com/poolaeem/poolaeem/security/provider/: JwtAuthenticationProvider.java
poolaeem-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12  logback-spring.xml
poolaeem-api/src/main/resources/db/migration/: V10__add_column_problem_table.sql  V11__add_workbook_result_table.sql  V12__add_problem_result_table.sql  V13__add_answer_result_table.sql  V14__add_column_last_logged_at_user_table.sql  V15__add_logged_in_history_table.sql  V16__add_logged_in_user_jwt_table.sql  V17__add_shedlock_table.sql  V3__add_user_table.sql  V4__add_column_user_table.sql  V5__add_file_table.sql  V6__add_workbook_table.sql  V7__add_problem_table.sql  V8__add_option_table.sql  V8__add_problem_option_table.sql  V9__add_column_problem_table.sql
poolaeem-api/src/main/resources/static/poolaeem-api/docs/auth/: auth.html
poolaeem-api/src/main/resources/static/poolaeem-api/docs/common/: oauth_provider.html  problem_type.html  workbook_theme.html
poolaeem-api/src/main/resources/static/poolaeem-api/docs/main/: list.html
poolaeem-api/src/main/resources/static/poolaeem-api/docs/question/: workbook.html
poolaeem-api/src/main/resources/static/poolaeem-api/docs/user/: profile.html
poolaeem-api/src/main/resources/static/poolaeem/docs/sign/: sign.html
poolaeem-api/src/test/java/com/poolaeem/poolaeem/: PoolaeemApplicationTests.java  TestPoolaeemApplication.java
poolaeem-api/src/test/java/com/poolaeem/poolaeem/component/: TextGenerator.java
poolaeem-api/src/test/resources/: application.yml  logback-spring.xml
poolaeem-api/src/test/resources/org.springframework.restdocs.templates/: query-parameters.snippet  request-headers.snippet  request-parts.snippet
poolaeem-api/src/test/resources/sql/file/: file.sql
poolaeem-api/src/test/resources/sql/grade/: answer_result.sql  problem_result.sql  workbook_result.sql
poolaeem-api/src/test/resources/sql/question/: option.sql  problem.sql  workbook.sql
poolaeem-api/src/test/resources/sql/user/: loggedInHistory.sql  loggedInUserJwt.sql  oauth2.sql  user.sql
poolaeem-api/src/test/resources/sql/word/: english_word.sql  korean_word.sql
(+297 files in other folders)
